{
  "name": "Debt Remind",
  "short_name": "Debt Remind",
  "scope": "./",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#009688",
  "background_color": "#009688",
  "icons": [{
    "src": "img/ic_launcher.png",
    "sizes": "384x384",
    "type": "image/png"
    },  
    {  
      "src": "/img/ic_launcher-c512.png",  
      "sizes": "512x512",  
      "type": "image/png"  
    }
 ],
 "gcm_sender_id": "103953800507"
    
}